# idfl-package

./: .gitignore  README.md  pom.xml
new-experiments/: D4J_Results_Summary.xlsx
src/main/java/defects4j/: Bug.java  Configs.java  Evaluation.java  ExperimentType.java  FaultyLocation.java  Metrics.java  Mode.java  MultipleFaultyLocation.java  Project.java  Ranker.java  Result.java  SingleFaultyLocation.java  SpParser.java  Spectrum.java  Stat.java
src/main/java/statistics/algorithm/: AlgorithmCollection.java  RankingAlgorithm.java  Spectrum.java  SpectrumBasedIndexing.java
src/main/java/statistics/entity/: AbstractEntity.java  AnalysisLevel.java  BranchEntity.java  ClassEntity.java  ExecutionEntity.java  MethodEntity.java  Program.java  StatementEntity.java  TestCase.java  TestStatus.java
src/main/java/statistics/experiment/: CsvResultReducer.java  ExpUtils.java  FileUtils.java  Frequency1k.java  InjectedBugSetup.java  JsonAdapter.java  JsonUtils.java  Misc.java  NaturalOrder1K.java  QuadrantOrder1k.java  QuadrantSetup.java  RealBugSetup.java  ResultCombiner.java  TestCaseExtractor.java  TimeCal.java
src/main/java/statistics/localization/: DateTimeUtils.java  LocalizationParams.java  Localizer.java  ProgramBuilder.java  RankingAlgorithmEvaluation.java  SpectrumBasedLocalizer.java
src/main/java/statistics/profiling/: CloverDataParser.java  CloverParams.java  LegacyDataParser.java  ProfilingParser.java
src/main/java/statistics/validate/: FailedTestExtractor.java
